10201 Yamini Raj 22 F 120/70 70 migrain,Ulcer Nodaina-dose:70mg,Terixac-100Mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Ulcer-89TT/CC 
10202 Syeda Meraj 45 F 120/70 70 sinus Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10203 Kritika Kandukuri F 58 120/70 70 Acidity Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10204 Ramesh Gandi F 58 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10205 Fanindra Bhag M 60 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10206 Umesh Rao M 54 120/70 70 Thyroid,migrain Pentratine,Thyroxine-120Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Thyroid-30CC/vv 
10207 Yadava Pelluri M 47 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10208 HariTeja Nath M 35 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10209 Ramani Jadella F 29 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10210 Ranimay Kattra M 45 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10211 Abdulla Gafoor M 50 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10212 Sriniya Yatrina F 56 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10213 Madhukar Karti M 27 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
10214 Vamshi Ram 23 M Null Null Null Null Null 
10215 Ram Varun 34 M Null Null Sinus Null Null 
10216 Arshad Md 22 M 120/70 50 Sinus Nionim-100Mg Null 
10217 Abdul Gafoor 50 M 120/80 94 Acidity Amonin-30Mg Null 
10218 Afzalunissa Begum 45 F 127/70 69 Sugar,Diabetics Niobin-90Mg,Glucoma-58,Jiopint-120Mg Sugar-levels-150 
