30201 Yamini Raj 22 F 120/70 70 migrain,Ulcer Nodaina-dose:70mg,Terixac-100Mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Ulcer-89TT/CC 
30202 Syeda Meraj 45 F 120/70 70 migrain,sinus Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30203 Kritika Kandukuri F 58 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30204 Ramesh Gandi F 58 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30205 Fanindra Bhag M 60 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30206 Umesh Rao M 54 120/70 70 Thyroid,migrain Pentratine,Thyroxine-120Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Thyroid-30CC/vv 
30207 Yadava Pelluri M 47 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30208 HariTeja Nath M 35 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30209 Ramani Jadella F 29 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30210 Ranimay Kattra M 45 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30211 Abdulla Gafoor M 50 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30212 Sriniya Yatrina F 56 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30213 Madhukar Karti M 27 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
30214 Gajender Verma 39 M Null Null Null Null Null 
30215 Savitri Sai 45 F 120/90 60 Null Null Null 
