20201 Yamini Raj migrain,Ulcer,Acidity Nodaina-dose:70mg,Terixac-100Mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Ulcer-89TT/CC Nodaina-dose:70mg,Terixac-100Mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Ulcer-89TT/CC Nodaina-dose:70mg,Terixac-100Mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Ulcer-89TT/CC 
20202 Syeda Meraj 45 F 120/70 70 migrain,sinus Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg  
20204 Ramesh Gandi 58 F 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20205 Fanindra Bhag 60 M 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20206 Umesh Rao 54 M 120/70 70 Thyroid,migrain Pentratine,Thyroxine-120Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg,Thyroid-30CC/vv 
20207 Yadava Pelluri 47 M 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20208 HariTeja Nath 35 M 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20209 Ramani Jadella 29 F 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20210 Ranimay Kattra 45 M 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20211 Abdulla Gafoor 50 M 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20212 Sriniya Yatrina 56 F 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20213 Madhukar Karti 27 M 120/70 70 migrain Nodaina-dose:70mg,Bandoxine-150Mg,Glucondia-80Mg Additional-Reports:Glucondia-80Mg 
20214 Gajender Verma 39 M Null Null Null Null Null 
20215 refina yatri 34 F Null Null Null Null Null 
20216 Tina Srinivas 34 F 110/70 56 Migrain Null Null 
20217 Yamuna Ram 45 F Null Null Null Null Null 
20218 Hima Sree 22 F Null Null Null Null Null 
20219 Ramya Rao 22 F Null Null Null Null Null Null 
20219 Naveen Babu 45 M Null Null Null Null Null Null 
20219 Null Null Null Null Null Null Null Null Null Null 
20219 Haseena Md 40 F Null Null Null Null Null Null 
